browser=chrome
baseURL=https://learnlmsdevapp.azurewebsites.net
userName=gbdivekar@gmail.com
password=$Nishant@124$
OTP=8888
excelPath=E:\\winnerszone.org\\src\\main\\java\\org\\winnerszone\\userData\\TestCaseData.xlsx